<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ByteStoreWebService/bytestoreBD.asmx.cs">
    <Files>
      <File FileName="ByteStoreWebService/bytestoreBD.asmx.cs" Line="332" Column="1" />
      <File FileName="ByteStoreWebService/PaginaPrueba.aspx" Line="13" Column="13" />
      <File FileName="ByteStoreWebService/PaginaPrueba.aspx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/hernan/Desktop/ByteStoreWebService/ByteStoreWebService/bytestoreBD.asmx.cs" line="264" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>